2021-11-08 21:29:38.9774 Info Message Template Auto Format enabled
2021-11-08 21:29:38.9951 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 21:29:39.0596 Info Adding target FileTarget(Name=exceptions)
2021-11-08 21:29:39.0942 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-08 21:29:39.1168 Info Configuration initialized.
2021-11-08 21:29:39.1168 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-08 21:49:18.5812 Info Message Template Auto Format enabled
2021-11-08 21:49:18.6317 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 21:49:18.7082 Info Adding target FileTarget(Name=exceptions)
2021-11-08 21:49:18.7582 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-08 21:49:18.7947 Info Configuration initialized.
2021-11-08 21:49:18.7947 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-08 21:49:32.1960 Info AppDomain Shutting down. Logger closing...
2021-11-08 21:49:32.2178 Info Logger has been shut down.
2021-11-09 22:22:47.4121 Info Message Template Auto Format enabled
2021-11-09 22:22:47.4485 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:22:47.5061 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:22:47.5345 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:22:47.5555 Info Configuration initialized.
2021-11-09 22:22:47.5555 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:27:08.3679 Info AppDomain Shutting down. Logger closing...
2021-11-09 22:27:08.3907 Info Logger has been shut down.
2021-11-09 22:32:07.9822 Info Message Template Auto Format enabled
2021-11-09 22:32:08.0264 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:32:08.1019 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:32:08.1353 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:32:08.1604 Info Configuration initialized.
2021-11-09 22:32:08.1604 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:34:26.4294 Info AppDomain Shutting down. Logger closing...
2021-11-09 22:34:26.4517 Info Logger has been shut down.
2021-11-09 22:38:28.4723 Info Message Template Auto Format enabled
2021-11-09 22:38:28.5253 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:38:28.5998 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:38:28.6324 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:38:28.6553 Info Configuration initialized.
2021-11-09 22:38:28.6553 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:40:31.8362 Info Message Template Auto Format enabled
2021-11-09 22:40:31.8917 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:40:31.9640 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:40:31.9908 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:40:32.0238 Info Configuration initialized.
2021-11-09 22:40:32.0238 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:42:25.3480 Info Message Template Auto Format enabled
2021-11-09 22:42:25.3962 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:42:25.4763 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:42:25.5076 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:42:25.5273 Info Configuration initialized.
2021-11-09 22:42:25.5273 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:42:44.4234 Info AppDomain Shutting down. Logger closing...
2021-11-09 22:42:44.4465 Info Logger has been shut down.
2021-11-09 22:43:42.2253 Info Message Template Auto Format enabled
2021-11-09 22:43:42.2736 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:43:42.3591 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:43:42.3955 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:43:42.4130 Info Configuration initialized.
2021-11-09 22:43:42.4130 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:45:09.8437 Info AppDomain Shutting down. Logger closing...
2021-11-09 22:45:09.8663 Info Logger has been shut down.
2021-11-09 22:53:04.1639 Info Message Template Auto Format enabled
2021-11-09 22:53:04.2156 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:53:04.2950 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:53:04.3339 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:53:04.3655 Info Configuration initialized.
2021-11-09 22:53:04.3655 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 21:13:55.1141 Info Message Template Auto Format enabled
2021-11-14 21:13:55.1141 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 21:13:55.1743 Info Adding target FileTarget(Name=exceptions)
2021-11-14 21:13:55.1977 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-14 21:13:55.2144 Info Configuration initialized.
2021-11-14 21:13:55.2144 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 21:13:56.4452 Info AppDomain Shutting down. Logger closing...
2021-11-14 21:13:56.4634 Info Logger has been shut down.
2021-11-14 21:14:06.0760 Info Message Template Auto Format enabled
2021-11-14 21:14:06.0867 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 21:14:06.1348 Info Adding target FileTarget(Name=exceptions)
2021-11-14 21:14:06.1574 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-14 21:14:06.1733 Info Configuration initialized.
2021-11-14 21:14:06.1733 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 21:14:08.0739 Info AppDomain Shutting down. Logger closing...
2021-11-14 21:14:08.0877 Info Logger has been shut down.
2021-11-14 22:09:59.9552 Info Message Template Auto Format enabled
2021-11-14 22:10:00.0909 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 22:10:00.1813 Info Adding target FileTarget(Name=exceptions)
2021-11-14 22:10:00.2085 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-14 22:10:00.2270 Info Configuration initialized.
2021-11-14 22:10:00.2270 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 22:11:16.9308 Info AppDomain Shutting down. Logger closing...
2021-11-14 22:11:16.9702 Info Logger has been shut down.
2021-11-16 19:32:25.9213 Info Message Template Auto Format enabled
2021-11-16 19:32:25.9928 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 19:32:26.2046 Info Adding target FileTarget(Name=exceptions)
2021-11-16 19:32:26.2986 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 19:32:26.3645 Info Configuration initialized.
2021-11-16 19:32:26.3645 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 19:32:58.8783 Info AppDomain Shutting down. Logger closing...
2021-11-16 19:32:58.9197 Info Logger has been shut down.
2021-11-16 19:34:01.3021 Info Message Template Auto Format enabled
2021-11-16 19:34:01.3907 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 19:34:01.6090 Info Adding target FileTarget(Name=exceptions)
2021-11-16 19:34:01.7397 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 19:34:01.8133 Info Configuration initialized.
2021-11-16 19:34:01.8150 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 19:34:39.9224 Info Message Template Auto Format enabled
2021-11-16 19:34:39.9646 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 19:34:40.1868 Info Adding target FileTarget(Name=exceptions)
2021-11-16 19:34:40.2845 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 19:34:40.3390 Info Configuration initialized.
2021-11-16 19:34:40.3390 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 19:38:23.6148 Info Message Template Auto Format enabled
2021-11-16 19:38:23.7407 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 19:38:23.9151 Info Adding target FileTarget(Name=exceptions)
2021-11-16 19:38:23.9870 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 19:38:24.0380 Info Configuration initialized.
2021-11-16 19:38:24.0380 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 19:38:49.6069 Info Message Template Auto Format enabled
2021-11-16 19:38:49.6763 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 19:38:49.8390 Info Adding target FileTarget(Name=exceptions)
2021-11-16 19:38:49.9117 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 19:38:49.9583 Info Configuration initialized.
2021-11-16 19:38:49.9583 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 19:39:11.5790 Info Message Template Auto Format enabled
2021-11-16 19:39:11.6199 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 19:39:11.7807 Info Adding target FileTarget(Name=exceptions)
2021-11-16 19:39:11.8738 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 19:39:11.9419 Info Configuration initialized.
2021-11-16 19:39:11.9419 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 19:51:55.7753 Info Message Template Auto Format enabled
2021-11-16 19:51:55.8413 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 19:51:56.0375 Info Adding target FileTarget(Name=exceptions)
2021-11-16 19:51:56.1135 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 19:51:56.1709 Info Configuration initialized.
2021-11-16 19:51:56.1709 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 19:52:31.1252 Info Message Template Auto Format enabled
2021-11-16 19:52:31.5678 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 19:52:31.7848 Info Adding target FileTarget(Name=exceptions)
2021-11-16 19:52:31.8878 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 19:52:31.9622 Info Configuration initialized.
2021-11-16 19:52:31.9622 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 19:55:13.8813 Info Message Template Auto Format enabled
2021-11-16 19:55:13.9371 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 19:55:14.1141 Info Adding target FileTarget(Name=exceptions)
2021-11-16 19:55:14.2047 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 19:55:14.3094 Info Configuration initialized.
2021-11-16 19:55:14.3094 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 20:00:27.6923 Info Message Template Auto Format enabled
2021-11-16 20:00:27.7397 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 20:00:27.9231 Info Adding target FileTarget(Name=exceptions)
2021-11-16 20:00:28.0069 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 20:00:28.0595 Info Configuration initialized.
2021-11-16 20:00:28.0595 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 20:00:47.8084 Info AppDomain Shutting down. Logger closing...
2021-11-16 20:00:47.8574 Info Logger has been shut down.
2021-11-16 20:15:32.6091 Info Message Template Auto Format enabled
2021-11-16 20:15:32.6810 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 20:15:32.8811 Info Adding target FileTarget(Name=exceptions)
2021-11-16 20:15:32.9850 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 20:15:33.0579 Info Configuration initialized.
2021-11-16 20:15:33.0579 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 20:15:45.0293 Info AppDomain Shutting down. Logger closing...
2021-11-16 20:15:45.0713 Info Logger has been shut down.
2021-11-16 20:16:00.2834 Info Message Template Auto Format enabled
2021-11-16 20:16:00.3270 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 20:16:00.4818 Info Adding target FileTarget(Name=exceptions)
2021-11-16 20:16:00.5705 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 20:16:00.6212 Info Configuration initialized.
2021-11-16 20:16:00.6212 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 20:18:07.2803 Info Message Template Auto Format enabled
2021-11-16 20:18:07.3297 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 20:18:07.5273 Info Adding target FileTarget(Name=exceptions)
2021-11-16 20:18:07.6128 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 20:18:07.6752 Info Configuration initialized.
2021-11-16 20:18:07.6752 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 20:20:18.1675 Info AppDomain Shutting down. Logger closing...
2021-11-16 20:20:18.2460 Info Logger has been shut down.
2021-11-16 21:22:54.4853 Info Message Template Auto Format enabled
2021-11-16 21:22:54.6219 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 21:22:54.6854 Info Adding target FileTarget(Name=exceptions)
2021-11-16 21:22:54.7169 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 21:22:54.7386 Info Configuration initialized.
2021-11-16 21:22:54.7386 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 21:23:45.6414 Info AppDomain Shutting down. Logger closing...
2021-11-16 21:23:45.6594 Info Logger has been shut down.
2021-11-16 21:48:24.6003 Info Message Template Auto Format enabled
2021-11-16 21:48:24.6416 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 21:48:24.7102 Info Adding target FileTarget(Name=exceptions)
2021-11-16 21:48:24.7404 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 21:48:24.7600 Info Configuration initialized.
2021-11-16 21:48:24.7600 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-16 21:49:35.0638 Info AppDomain Shutting down. Logger closing...
2021-11-16 21:49:35.0823 Info Logger has been shut down.
2021-11-16 22:20:16.2229 Info Message Template Auto Format enabled
2021-11-16 22:20:16.2739 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 22:20:16.3585 Info Adding target FileTarget(Name=exceptions)
2021-11-16 22:20:16.3948 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-16 22:20:16.4179 Info Configuration initialized.
2021-11-16 22:20:16.4179 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 20:14:16.4584 Info Message Template Auto Format enabled
2021-11-18 20:14:16.4994 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 20:14:16.5945 Info Adding target FileTarget(Name=exceptions)
2021-11-18 20:14:16.6326 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 20:14:16.6551 Info Configuration initialized.
2021-11-18 20:14:16.6551 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 20:24:26.5176 Info Message Template Auto Format enabled
2021-11-18 20:24:26.5668 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 20:24:26.6481 Info Adding target FileTarget(Name=exceptions)
2021-11-18 20:24:26.6801 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 20:24:26.7107 Info Configuration initialized.
2021-11-18 20:24:26.7107 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 20:26:24.2865 Info Message Template Auto Format enabled
2021-11-18 20:26:24.3316 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 20:26:24.4040 Info Adding target FileTarget(Name=exceptions)
2021-11-18 20:26:24.4376 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 20:26:24.4664 Info Configuration initialized.
2021-11-18 20:26:24.4664 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 20:34:20.3263 Info Message Template Auto Format enabled
2021-11-18 20:34:20.6722 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 20:34:20.7590 Info Adding target FileTarget(Name=exceptions)
2021-11-18 20:34:20.7949 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 20:34:20.8152 Info Configuration initialized.
2021-11-18 20:34:20.8152 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 20:35:40.1579 Info Message Template Auto Format enabled
2021-11-18 20:35:40.2010 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 20:35:40.2841 Info Adding target FileTarget(Name=exceptions)
2021-11-18 20:35:40.3253 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 20:35:40.3471 Info Configuration initialized.
2021-11-18 20:35:40.3471 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 20:35:52.5391 Info AppDomain Shutting down. Logger closing...
2021-11-18 20:35:52.5758 Info Logger has been shut down.
2021-11-18 20:36:09.4067 Info Message Template Auto Format enabled
2021-11-18 20:36:09.5400 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 20:36:09.5948 Info Adding target FileTarget(Name=exceptions)
2021-11-18 20:36:09.6217 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 20:36:09.6423 Info Configuration initialized.
2021-11-18 20:36:09.6430 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 20:42:04.8426 Info Message Template Auto Format enabled
2021-11-18 20:42:04.8916 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 20:42:04.9517 Info Adding target FileTarget(Name=exceptions)
2021-11-18 20:42:04.9893 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 20:42:05.0183 Info Configuration initialized.
2021-11-18 20:42:05.0183 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 21:13:37.9102 Info Message Template Auto Format enabled
2021-11-18 21:13:37.9646 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 21:13:38.0407 Info Adding target FileTarget(Name=exceptions)
2021-11-18 21:13:38.0732 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 21:13:38.0940 Info Configuration initialized.
2021-11-18 21:13:38.0940 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 21:15:33.3387 Info AppDomain Shutting down. Logger closing...
2021-11-18 21:15:33.3596 Info Logger has been shut down.
2021-11-18 21:15:49.0315 Info Message Template Auto Format enabled
2021-11-18 21:15:49.0827 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 21:15:49.1483 Info Adding target FileTarget(Name=exceptions)
2021-11-18 21:15:49.1802 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 21:15:49.2060 Info Configuration initialized.
2021-11-18 21:15:49.2060 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 21:20:57.7980 Info Message Template Auto Format enabled
2021-11-18 21:20:58.1623 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 21:20:58.2258 Info Adding target FileTarget(Name=exceptions)
2021-11-18 21:20:58.2547 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 21:20:58.2785 Info Configuration initialized.
2021-11-18 21:20:58.2785 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 21:23:37.2932 Info Message Template Auto Format enabled
2021-11-18 21:23:37.3457 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 21:23:37.4045 Info Adding target FileTarget(Name=exceptions)
2021-11-18 21:23:37.4331 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 21:23:37.4556 Info Configuration initialized.
2021-11-18 21:23:37.4556 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 21:23:50.3745 Info AppDomain Shutting down. Logger closing...
2021-11-18 21:23:50.3919 Info Logger has been shut down.
2021-11-18 21:30:57.3261 Info Message Template Auto Format enabled
2021-11-18 21:30:57.4355 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 21:30:57.5049 Info Adding target FileTarget(Name=exceptions)
2021-11-18 21:30:57.5384 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 21:30:57.5664 Info Configuration initialized.
2021-11-18 21:30:57.5664 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 21:33:01.6265 Info Message Template Auto Format enabled
2021-11-18 21:33:01.6782 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 21:33:01.7531 Info Adding target FileTarget(Name=exceptions)
2021-11-18 21:33:01.7845 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 21:33:01.8062 Info Configuration initialized.
2021-11-18 21:33:01.8062 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-18 21:33:27.0497 Info Message Template Auto Format enabled
2021-11-18 21:33:27.0814 Info Loading assembly: NLog.Web.AspNetCore
2021-11-18 21:33:27.1395 Info Adding target FileTarget(Name=exceptions)
2021-11-18 21:33:27.1647 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-18 21:33:27.1851 Info Configuration initialized.
2021-11-18 21:33:27.1851 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 19:37:11.6026 Info Message Template Auto Format enabled
2021-11-19 19:37:11.6625 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 19:37:11.7447 Info Adding target FileTarget(Name=exceptions)
2021-11-19 19:37:11.7747 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 19:37:11.7910 Info Configuration initialized.
2021-11-19 19:37:11.7910 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 19:38:44.6399 Info Message Template Auto Format enabled
2021-11-19 19:38:45.0486 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 19:38:45.1195 Info Adding target FileTarget(Name=exceptions)
2021-11-19 19:38:45.1568 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 19:38:45.1798 Info Configuration initialized.
2021-11-19 19:38:45.1798 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 19:39:45.7670 Info Message Template Auto Format enabled
2021-11-19 19:39:45.8092 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 19:39:45.8657 Info Adding target FileTarget(Name=exceptions)
2021-11-19 19:39:45.8965 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 19:39:45.9164 Info Configuration initialized.
2021-11-19 19:39:45.9164 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 19:41:52.1408 Info Message Template Auto Format enabled
2021-11-19 19:41:52.1837 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 19:41:52.2555 Info Adding target FileTarget(Name=exceptions)
2021-11-19 19:41:52.2882 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 19:41:52.3141 Info Configuration initialized.
2021-11-19 19:41:52.3152 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 19:42:18.8431 Info Message Template Auto Format enabled
2021-11-19 19:42:18.8860 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 19:42:18.9528 Info Adding target FileTarget(Name=exceptions)
2021-11-19 19:42:18.9883 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 19:42:19.0144 Info Configuration initialized.
2021-11-19 19:42:19.0144 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 19:43:53.9565 Info Message Template Auto Format enabled
2021-11-19 19:43:54.0082 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 19:43:54.0650 Info Adding target FileTarget(Name=exceptions)
2021-11-19 19:43:54.0901 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 19:43:54.1085 Info Configuration initialized.
2021-11-19 19:43:54.1085 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 19:44:25.6508 Info Message Template Auto Format enabled
2021-11-19 19:44:25.7002 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 19:44:25.7743 Info Adding target FileTarget(Name=exceptions)
2021-11-19 19:44:25.8046 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 19:44:25.8327 Info Configuration initialized.
2021-11-19 19:44:25.8327 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 19:45:17.3173 Info AppDomain Shutting down. Logger closing...
2021-11-19 19:45:17.3391 Info Logger has been shut down.
2021-11-19 19:49:45.9605 Info Message Template Auto Format enabled
2021-11-19 19:49:45.9803 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 19:49:46.0665 Info Adding target FileTarget(Name=exceptions)
2021-11-19 19:49:46.1099 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 19:49:46.1344 Info Configuration initialized.
2021-11-19 19:49:46.1344 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 19:50:19.4755 Info Message Template Auto Format enabled
2021-11-19 19:50:19.9120 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 19:50:19.9881 Info Adding target FileTarget(Name=exceptions)
2021-11-19 19:50:20.0147 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 19:50:20.0410 Info Configuration initialized.
2021-11-19 19:50:20.0410 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 20:18:30.7710 Info Message Template Auto Format enabled
2021-11-19 20:18:30.8137 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 20:18:30.8850 Info Adding target FileTarget(Name=exceptions)
2021-11-19 20:18:30.9215 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 20:18:30.9434 Info Configuration initialized.
2021-11-19 20:18:30.9434 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 20:20:44.1010 Info AppDomain Shutting down. Logger closing...
2021-11-19 20:20:44.1294 Info Logger has been shut down.
2021-11-19 20:23:33.5532 Info Message Template Auto Format enabled
2021-11-19 20:23:33.6008 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 20:23:33.6719 Info Adding target FileTarget(Name=exceptions)
2021-11-19 20:23:33.7063 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 20:23:33.7337 Info Configuration initialized.
2021-11-19 20:23:33.7337 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 20:32:56.9701 Info Message Template Auto Format enabled
2021-11-19 20:32:57.0203 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 20:32:57.0875 Info Adding target FileTarget(Name=exceptions)
2021-11-19 20:32:57.1127 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 20:32:57.1351 Info Configuration initialized.
2021-11-19 20:32:57.1351 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 20:33:22.1772 Info AppDomain Shutting down. Logger closing...
2021-11-19 20:33:22.1997 Info Logger has been shut down.
2021-11-19 20:34:03.5504 Info Message Template Auto Format enabled
2021-11-19 20:34:03.6005 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 20:34:03.6561 Info Adding target FileTarget(Name=exceptions)
2021-11-19 20:34:03.6916 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 20:34:03.7145 Info Configuration initialized.
2021-11-19 20:34:03.7145 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 20:35:49.7899 Info AppDomain Shutting down. Logger closing...
2021-11-19 20:35:49.8007 Info Logger has been shut down.
2021-11-19 20:44:15.6631 Info Message Template Auto Format enabled
2021-11-19 20:44:15.7087 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 20:44:15.7786 Info Adding target FileTarget(Name=exceptions)
2021-11-19 20:44:15.8104 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 20:44:15.8340 Info Configuration initialized.
2021-11-19 20:44:15.8340 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 20:50:32.0798 Info Message Template Auto Format enabled
2021-11-19 20:50:32.1333 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 20:50:32.2067 Info Adding target FileTarget(Name=exceptions)
2021-11-19 20:50:32.2456 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 20:50:32.2719 Info Configuration initialized.
2021-11-19 20:50:32.2719 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 21:02:15.8009 Info Message Template Auto Format enabled
2021-11-19 21:02:15.8452 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 21:02:15.9208 Info Adding target FileTarget(Name=exceptions)
2021-11-19 21:02:15.9566 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 21:02:15.9806 Info Configuration initialized.
2021-11-19 21:02:15.9806 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 21:02:54.5596 Info AppDomain Shutting down. Logger closing...
2021-11-19 21:02:54.5826 Info Logger has been shut down.
2021-11-19 21:33:39.9782 Info Message Template Auto Format enabled
2021-11-19 21:33:40.0273 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 21:33:40.0986 Info Adding target FileTarget(Name=exceptions)
2021-11-19 21:33:40.1297 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 21:33:40.1490 Info Configuration initialized.
2021-11-19 21:33:40.1490 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 21:42:30.4146 Info Message Template Auto Format enabled
2021-11-19 21:42:30.4626 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 21:42:30.5457 Info Adding target FileTarget(Name=exceptions)
2021-11-19 21:42:30.5782 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 21:42:30.6017 Info Configuration initialized.
2021-11-19 21:42:30.6017 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 21:48:10.4010 Info Message Template Auto Format enabled
2021-11-19 21:48:10.4481 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 21:48:10.5149 Info Adding target FileTarget(Name=exceptions)
2021-11-19 21:48:10.5542 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 21:48:10.5754 Info Configuration initialized.
2021-11-19 21:48:10.5754 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 21:49:24.2976 Info Message Template Auto Format enabled
2021-11-19 21:49:24.3437 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 21:49:24.4175 Info Adding target FileTarget(Name=exceptions)
2021-11-19 21:49:24.4586 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 21:49:24.4882 Info Configuration initialized.
2021-11-19 21:49:24.4882 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 21:52:47.1989 Info AppDomain Shutting down. Logger closing...
2021-11-19 21:52:47.2210 Info Logger has been shut down.
2021-11-19 21:53:21.5967 Info Message Template Auto Format enabled
2021-11-19 21:53:21.6465 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 21:53:21.7217 Info Adding target FileTarget(Name=exceptions)
2021-11-19 21:53:21.7603 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 21:53:21.7977 Info Configuration initialized.
2021-11-19 21:53:21.7977 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 21:55:36.4787 Info AppDomain Shutting down. Logger closing...
2021-11-19 21:55:36.5067 Info Logger has been shut down.
2021-11-19 21:57:09.3867 Info Message Template Auto Format enabled
2021-11-19 21:57:09.4056 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 21:57:09.4680 Info Adding target FileTarget(Name=exceptions)
2021-11-19 21:57:09.4990 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 21:57:09.5277 Info Configuration initialized.
2021-11-19 21:57:09.5277 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 21:59:42.0541 Info Message Template Auto Format enabled
2021-11-19 21:59:42.0779 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 21:59:42.1642 Info Adding target FileTarget(Name=exceptions)
2021-11-19 21:59:42.2047 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 21:59:42.2335 Info Configuration initialized.
2021-11-19 21:59:42.2335 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-19 22:01:13.0647 Info Message Template Auto Format enabled
2021-11-19 22:01:13.1155 Info Loading assembly: NLog.Web.AspNetCore
2021-11-19 22:01:13.1890 Info Adding target FileTarget(Name=exceptions)
2021-11-19 22:01:13.2276 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-19 22:01:13.2552 Info Configuration initialized.
2021-11-19 22:01:13.2552 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 10:06:34.2114 Info Message Template Auto Format enabled
2021-11-23 10:06:34.2630 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 10:06:34.3329 Info Adding target FileTarget(Name=exceptions)
2021-11-23 10:06:34.3613 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 10:06:34.3808 Info Configuration initialized.
2021-11-23 10:06:34.3808 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 10:06:44.9673 Info AppDomain Shutting down. Logger closing...
2021-11-23 10:06:44.9892 Info Logger has been shut down.
2021-11-23 10:07:39.0740 Info Message Template Auto Format enabled
2021-11-23 10:07:39.1556 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 10:07:39.2223 Info Adding target FileTarget(Name=exceptions)
2021-11-23 10:07:39.2619 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 10:07:39.3086 Info Configuration initialized.
2021-11-23 10:07:39.3086 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 10:20:37.9279 Info Message Template Auto Format enabled
2021-11-23 10:20:37.9827 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 10:20:38.0510 Info Adding target FileTarget(Name=exceptions)
2021-11-23 10:20:38.1000 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 10:20:38.1240 Info Configuration initialized.
2021-11-23 10:20:38.1240 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 10:25:47.8120 Info Message Template Auto Format enabled
2021-11-23 10:25:47.8671 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 10:25:47.9322 Info Adding target FileTarget(Name=exceptions)
2021-11-23 10:25:47.9670 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 10:25:47.9969 Info Configuration initialized.
2021-11-23 10:25:47.9969 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 10:29:13.1473 Info Message Template Auto Format enabled
2021-11-23 10:29:13.2026 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 10:29:13.2748 Info Adding target FileTarget(Name=exceptions)
2021-11-23 10:29:13.3127 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 10:29:13.3340 Info Configuration initialized.
2021-11-23 10:29:13.3340 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 10:30:04.0926 Info Message Template Auto Format enabled
2021-11-23 10:30:04.1411 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 10:30:04.2055 Info Adding target FileTarget(Name=exceptions)
2021-11-23 10:30:04.2356 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 10:30:04.2621 Info Configuration initialized.
2021-11-23 10:30:04.2621 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 10:30:45.0877 Info Message Template Auto Format enabled
2021-11-23 10:30:45.1209 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 10:30:45.1884 Info Adding target FileTarget(Name=exceptions)
2021-11-23 10:30:45.2235 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 10:30:45.2545 Info Configuration initialized.
2021-11-23 10:30:45.2545 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 10:56:02.9651 Info Message Template Auto Format enabled
2021-11-23 10:56:03.0085 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 10:56:03.0785 Info Adding target FileTarget(Name=exceptions)
2021-11-23 10:56:03.1152 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 10:56:03.1444 Info Configuration initialized.
2021-11-23 10:56:03.1444 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 11:08:23.1373 Info Message Template Auto Format enabled
2021-11-23 11:08:23.1863 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 11:08:23.2453 Info Adding target FileTarget(Name=exceptions)
2021-11-23 11:08:23.2727 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 11:08:23.2901 Info Configuration initialized.
2021-11-23 11:08:23.2901 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-23 11:14:55.3978 Info Message Template Auto Format enabled
2021-11-23 11:14:55.4283 Info Loading assembly: NLog.Web.AspNetCore
2021-11-23 11:14:55.4929 Info Adding target FileTarget(Name=exceptions)
2021-11-23 11:14:55.5184 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-23 11:14:55.5375 Info Configuration initialized.
2021-11-23 11:14:55.5375 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-24 12:17:23.7913 Info Message Template Auto Format enabled
2021-11-24 12:17:23.8343 Info Loading assembly: NLog.Web.AspNetCore
2021-11-24 12:17:23.9419 Info Adding target FileTarget(Name=exceptions)
2021-11-24 12:17:23.9778 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-24 12:17:24.0052 Info Configuration initialized.
2021-11-24 12:17:24.0052 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-24 12:20:26.0423 Info AppDomain Shutting down. Logger closing...
2021-11-24 12:20:26.0769 Info Logger has been shut down.
2021-11-24 12:21:02.3918 Info Message Template Auto Format enabled
2021-11-24 12:21:02.7993 Info Loading assembly: NLog.Web.AspNetCore
2021-11-24 12:21:02.8939 Info Adding target FileTarget(Name=exceptions)
2021-11-24 12:21:02.9357 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-24 12:21:02.9723 Info Configuration initialized.
2021-11-24 12:21:02.9723 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-24 12:48:39.2210 Info AppDomain Shutting down. Logger closing...
2021-11-24 12:48:39.2498 Info Logger has been shut down.
2021-11-25 11:56:17.7887 Info Message Template Auto Format enabled
2021-11-25 11:56:17.9746 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 11:56:18.0575 Info Adding target FileTarget(Name=exceptions)
2021-11-25 11:56:18.0948 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 11:56:18.1173 Info Configuration initialized.
2021-11-25 11:56:18.1173 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 11:58:33.7313 Info AppDomain Shutting down. Logger closing...
2021-11-25 11:58:33.7790 Info Logger has been shut down.
2021-11-25 12:13:08.4464 Info Message Template Auto Format enabled
2021-11-25 12:13:08.8658 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:13:08.9396 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:13:08.9685 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:13:09.0045 Info Configuration initialized.
2021-11-25 12:13:09.0045 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:13:33.7108 Info AppDomain Shutting down. Logger closing...
2021-11-25 12:13:33.7297 Info Logger has been shut down.
2021-11-25 12:14:25.9045 Info Message Template Auto Format enabled
2021-11-25 12:14:25.9546 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:14:26.0241 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:14:26.0607 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:14:26.0830 Info Configuration initialized.
2021-11-25 12:14:26.0830 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:19:23.4628 Info Message Template Auto Format enabled
2021-11-25 12:19:23.4731 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:19:23.5212 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:19:23.5438 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:19:23.5628 Info Configuration initialized.
2021-11-25 12:19:23.5628 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:19:24.6857 Info AppDomain Shutting down. Logger closing...
2021-11-25 12:19:24.6986 Info Logger has been shut down.
2021-11-25 12:19:36.1864 Info Message Template Auto Format enabled
2021-11-25 12:19:36.1966 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:19:36.2520 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:19:36.2746 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:19:36.2903 Info Configuration initialized.
2021-11-25 12:19:36.2903 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:19:37.5967 Info AppDomain Shutting down. Logger closing...
2021-11-25 12:19:37.5967 Info Logger has been shut down.
2021-11-25 12:19:44.4128 Info Message Template Auto Format enabled
2021-11-25 12:19:44.4843 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:19:44.5474 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:19:44.5728 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:19:44.5908 Info Configuration initialized.
2021-11-25 12:19:44.5908 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:28:10.9533 Info Message Template Auto Format enabled
2021-11-25 12:28:11.0297 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:28:11.1081 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:28:11.1427 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:28:11.1696 Info Configuration initialized.
2021-11-25 12:28:11.1696 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:35:38.1680 Info Message Template Auto Format enabled
2021-11-25 12:35:38.2113 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:35:38.2852 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:35:38.3150 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:35:38.3345 Info Configuration initialized.
2021-11-25 12:35:38.3345 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:38:21.1568 Info Message Template Auto Format enabled
2021-11-25 12:38:21.1759 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:38:21.2462 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:38:21.2783 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:38:21.2990 Info Configuration initialized.
2021-11-25 12:38:21.2998 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:43:45.3363 Info Message Template Auto Format enabled
2021-11-25 12:43:45.5190 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:43:45.5919 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:43:45.6447 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:43:45.6631 Info Configuration initialized.
2021-11-25 12:43:45.6631 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:47:31.0676 Info Message Template Auto Format enabled
2021-11-25 12:47:31.4891 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:47:31.5598 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:47:31.5951 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:47:31.6147 Info Configuration initialized.
2021-11-25 12:47:31.6147 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:52:06.4134 Info Message Template Auto Format enabled
2021-11-25 12:52:06.4625 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:52:06.5346 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:52:06.5623 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:52:06.5824 Info Configuration initialized.
2021-11-25 12:52:06.5824 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:56:08.6773 Info Message Template Auto Format enabled
2021-11-25 12:56:09.0906 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:56:09.1467 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:56:09.1704 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:56:09.1881 Info Configuration initialized.
2021-11-25 12:56:09.1881 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 12:58:47.0291 Info Message Template Auto Format enabled
2021-11-25 12:58:47.0850 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 12:58:47.1580 Info Adding target FileTarget(Name=exceptions)
2021-11-25 12:58:47.1885 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 12:58:47.2120 Info Configuration initialized.
2021-11-25 12:58:47.2120 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 13:02:59.1101 Info AppDomain Shutting down. Logger closing...
2021-11-25 13:02:59.1325 Info Logger has been shut down.
2021-11-25 13:05:31.0021 Info Message Template Auto Format enabled
2021-11-25 13:05:31.0590 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 13:05:31.1391 Info Adding target FileTarget(Name=exceptions)
2021-11-25 13:05:31.1730 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 13:05:31.1939 Info Configuration initialized.
2021-11-25 13:05:31.1939 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 13:21:56.7914 Info Message Template Auto Format enabled
2021-11-25 13:21:56.8660 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 13:21:56.9402 Info Adding target FileTarget(Name=exceptions)
2021-11-25 13:21:56.9738 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 13:21:57.0007 Info Configuration initialized.
2021-11-25 13:21:57.0007 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 13:28:24.6303 Info Message Template Auto Format enabled
2021-11-25 13:28:24.9835 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 13:28:25.0549 Info Adding target FileTarget(Name=exceptions)
2021-11-25 13:28:25.1038 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 13:28:25.1276 Info Configuration initialized.
2021-11-25 13:28:25.1276 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 13:32:33.2076 Info Message Template Auto Format enabled
2021-11-25 13:32:33.2404 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 13:32:33.3274 Info Adding target FileTarget(Name=exceptions)
2021-11-25 13:32:33.3584 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 13:32:33.3795 Info Configuration initialized.
2021-11-25 13:32:33.3795 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 13:34:23.9304 Info Message Template Auto Format enabled
2021-11-25 13:34:24.0025 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 13:34:24.0910 Info Adding target FileTarget(Name=exceptions)
2021-11-25 13:34:24.1316 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 13:34:24.1643 Info Configuration initialized.
2021-11-25 13:34:24.1643 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 13:38:10.3256 Info Message Template Auto Format enabled
2021-11-25 13:38:10.3774 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 13:38:10.4536 Info Adding target FileTarget(Name=exceptions)
2021-11-25 13:38:10.4932 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 13:38:10.5159 Info Configuration initialized.
2021-11-25 13:38:10.5159 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 14:17:28.7502 Info Message Template Auto Format enabled
2021-11-25 14:17:28.8249 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 14:17:28.8866 Info Adding target FileTarget(Name=exceptions)
2021-11-25 14:17:28.9157 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 14:17:28.9368 Info Configuration initialized.
2021-11-25 14:17:28.9368 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 14:22:00.8282 Info Message Template Auto Format enabled
2021-11-25 14:22:00.8505 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 14:22:00.9208 Info Adding target FileTarget(Name=exceptions)
2021-11-25 14:22:00.9544 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 14:22:00.9789 Info Configuration initialized.
2021-11-25 14:22:00.9789 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 14:22:41.3424 Info AppDomain Shutting down. Logger closing...
2021-11-25 14:22:41.3645 Info Logger has been shut down.
2021-11-25 14:23:21.8413 Info Message Template Auto Format enabled
2021-11-25 14:23:21.9197 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 14:23:22.0039 Info Adding target FileTarget(Name=exceptions)
2021-11-25 14:23:22.0401 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 14:23:22.0729 Info Configuration initialized.
2021-11-25 14:23:22.0729 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 14:26:22.1845 Info Message Template Auto Format enabled
2021-11-25 14:26:22.2279 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 14:26:22.2882 Info Adding target FileTarget(Name=exceptions)
2021-11-25 14:26:22.3187 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 14:26:22.3442 Info Configuration initialized.
2021-11-25 14:26:22.3442 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 14:31:21.6730 Info Message Template Auto Format enabled
2021-11-25 14:31:21.7553 Info Loading assembly: NLog.Web.AspNetCore
2021-11-25 14:31:21.8184 Info Adding target FileTarget(Name=exceptions)
2021-11-25 14:31:21.8456 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-25 14:31:21.8655 Info Configuration initialized.
2021-11-25 14:31:21.8655 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-25 14:32:04.5145 Info AppDomain Shutting down. Logger closing...
2021-11-25 14:32:04.5309 Info Logger has been shut down.
2021-11-26 10:59:12.2470 Info Message Template Auto Format enabled
2021-11-26 10:59:12.3310 Info Loading assembly: NLog.Web.AspNetCore
2021-11-26 10:59:12.4262 Info Adding target FileTarget(Name=exceptions)
2021-11-26 10:59:12.4538 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-26 10:59:12.4717 Info Configuration initialized.
2021-11-26 10:59:12.4717 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-26 11:03:16.0964 Info AppDomain Shutting down. Logger closing...
2021-11-26 11:03:16.1159 Info Logger has been shut down.
