2021-11-08 21:29:38.9774 Info Message Template Auto Format enabled
2021-11-08 21:29:38.9951 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 21:29:39.0596 Info Adding target FileTarget(Name=exceptions)
2021-11-08 21:29:39.0942 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-08 21:29:39.1168 Info Configuration initialized.
2021-11-08 21:29:39.1168 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-08 21:49:18.5812 Info Message Template Auto Format enabled
2021-11-08 21:49:18.6317 Info Loading assembly: NLog.Web.AspNetCore
2021-11-08 21:49:18.7082 Info Adding target FileTarget(Name=exceptions)
2021-11-08 21:49:18.7582 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-08 21:49:18.7947 Info Configuration initialized.
2021-11-08 21:49:18.7947 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-08 21:49:32.1960 Info AppDomain Shutting down. Logger closing...
2021-11-08 21:49:32.2178 Info Logger has been shut down.
2021-11-09 22:22:47.4121 Info Message Template Auto Format enabled
2021-11-09 22:22:47.4485 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:22:47.5061 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:22:47.5345 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:22:47.5555 Info Configuration initialized.
2021-11-09 22:22:47.5555 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:27:08.3679 Info AppDomain Shutting down. Logger closing...
2021-11-09 22:27:08.3907 Info Logger has been shut down.
2021-11-09 22:32:07.9822 Info Message Template Auto Format enabled
2021-11-09 22:32:08.0264 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:32:08.1019 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:32:08.1353 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:32:08.1604 Info Configuration initialized.
2021-11-09 22:32:08.1604 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:34:26.4294 Info AppDomain Shutting down. Logger closing...
2021-11-09 22:34:26.4517 Info Logger has been shut down.
2021-11-09 22:38:28.4723 Info Message Template Auto Format enabled
2021-11-09 22:38:28.5253 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:38:28.5998 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:38:28.6324 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:38:28.6553 Info Configuration initialized.
2021-11-09 22:38:28.6553 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:40:31.8362 Info Message Template Auto Format enabled
2021-11-09 22:40:31.8917 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:40:31.9640 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:40:31.9908 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:40:32.0238 Info Configuration initialized.
2021-11-09 22:40:32.0238 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:42:25.3480 Info Message Template Auto Format enabled
2021-11-09 22:42:25.3962 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:42:25.4763 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:42:25.5076 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:42:25.5273 Info Configuration initialized.
2021-11-09 22:42:25.5273 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:42:44.4234 Info AppDomain Shutting down. Logger closing...
2021-11-09 22:42:44.4465 Info Logger has been shut down.
2021-11-09 22:43:42.2253 Info Message Template Auto Format enabled
2021-11-09 22:43:42.2736 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:43:42.3591 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:43:42.3955 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:43:42.4130 Info Configuration initialized.
2021-11-09 22:43:42.4130 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-09 22:45:09.8437 Info AppDomain Shutting down. Logger closing...
2021-11-09 22:45:09.8663 Info Logger has been shut down.
2021-11-09 22:53:04.1639 Info Message Template Auto Format enabled
2021-11-09 22:53:04.2156 Info Loading assembly: NLog.Web.AspNetCore
2021-11-09 22:53:04.2950 Info Adding target FileTarget(Name=exceptions)
2021-11-09 22:53:04.3339 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-09 22:53:04.3655 Info Configuration initialized.
2021-11-09 22:53:04.3655 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 21:13:55.1141 Info Message Template Auto Format enabled
2021-11-14 21:13:55.1141 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 21:13:55.1743 Info Adding target FileTarget(Name=exceptions)
2021-11-14 21:13:55.1977 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-14 21:13:55.2144 Info Configuration initialized.
2021-11-14 21:13:55.2144 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 21:13:56.4452 Info AppDomain Shutting down. Logger closing...
2021-11-14 21:13:56.4634 Info Logger has been shut down.
2021-11-14 21:14:06.0760 Info Message Template Auto Format enabled
2021-11-14 21:14:06.0867 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 21:14:06.1348 Info Adding target FileTarget(Name=exceptions)
2021-11-14 21:14:06.1574 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-14 21:14:06.1733 Info Configuration initialized.
2021-11-14 21:14:06.1733 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 21:14:08.0739 Info AppDomain Shutting down. Logger closing...
2021-11-14 21:14:08.0877 Info Logger has been shut down.
2021-11-14 22:09:59.9552 Info Message Template Auto Format enabled
2021-11-14 22:10:00.0909 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 22:10:00.1813 Info Adding target FileTarget(Name=exceptions)
2021-11-14 22:10:00.2085 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Culinary\CulinaryApi\CulinaryApi\bin\Debug\net5.0\NLog.config
2021-11-14 22:10:00.2270 Info Configuration initialized.
2021-11-14 22:10:00.2270 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 22:11:16.9308 Info AppDomain Shutting down. Logger closing...
2021-11-14 22:11:16.9702 Info Logger has been shut down.
